<div class="container" style="padding: 10px;align-self: center">
    <div class="jumbotron"
        style="background-image: url(https://images.unsplash.com/photo-1488998427799-e3362cec87c3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80);margin-top: 30px; padding: 150px;image-resolution: inherit">

        <h1 style="color: rgb(59, 2, 29);text-align: center">Hello There!</h1>
        <h2 style="color: rgb(59, 2, 29);text-align: center">Welcome to myPortFolio</h2>
        <p style="color: rgb(59, 2, 29);text-align: center">Easy way to create your amazing portfolio...</p>
    </div>
</div>

<div class="container text-center my-5">

    <!-- Three columns of text below the carousel -->
    <div class="row">
        <div class="col-lg-4">
            <img src="https://www.acmethemes.com/wp-content/uploads/edd/2019/01/portfolio-web-pro-356-409.jpg" width="140" height="140" style="border-radius: 50%;" alt="roundimg">
            <h2>General Portfolio</h2>
            <p>Some representative placeholder content for the three columns of text below the carousel. This is the
                first column.</p>
            <p><a class="btn btn-secondary" href="#">View details »</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
            <img src="https://www.wpbeginner.com/wp-content/uploads/2020/10/avril.jpg" width="140" height="140" style="border-radius: 50%;" alt="roundimg">
            <h2>Corporate Portfolio</h2>
            <p>Another exciting bit of representative placeholder content. This time, we've moved on to the second
                column.</p>
            <p><a class="btn btn-secondary" href="#">View details »</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
            <img src="https://d9qtyz43wogdd.cloudfront.net/pixpacom/images/store/pixpa_store_slider_01.jpg" width="140" height="140" style="border-radius: 50%;" alt="roundimg">
            <h2>Designer Portfolio</h2>
            <p>And lastly this, the third column of representative placeholder content.</p>
            <p><a class="btn btn-secondary" href="#">View details »</a></p>
        </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->

</div>
