<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd" id="WebApp_ID" version="6.0">
  <display-name>Phase 2 Assisted Project-2</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>JdbcSetup</display-name>
    <servlet-name>JdbcSetup</servlet-name>
    <servlet-class>JdbcSetup</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>JdbcSetup</servlet-name>
    <url-pattern>/init</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ConnctionStatementeResultst</display-name>
    <servlet-name>ConnctionStatementeResultst</servlet-name>
    <servlet-class>ConnctionStatementeResultst</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ConnctionStatementeResultst</servlet-name>
    <url-pattern>/ConnctionStatementeResultst</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>StoredProcedures</display-name>
    <servlet-name>StoredProcedures</servlet-name>
    <servlet-class>StoredProcedures</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>StoredProcedures</servlet-name>
    <url-pattern>/StoredProcedures</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CreateSelectDelete</display-name>
    <servlet-name>CreateSelectDelete</servlet-name>
    <servlet-class>CreateSelectDelete</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CreateSelectDelete</servlet-name>
    <url-pattern>/CreateSelectDelete</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>InsertUpadateDelete</display-name>
    <servlet-name>InsertUpadateDelete</servlet-name>
    <servlet-class>InsertUpadateDelete</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>InsertUpadateDelete</servlet-name>
    <url-pattern>/InsertUpadateDelete</url-pattern>
  </servlet-mapping>
</web-app>