<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

	<form action="MyServlet" method="get">
        <label for="getInput">GET Request:</label>
        <input type="text" id="getInput" name="data">
        <input type="submit" value="Submit with GET">
    </form>
    
    <form action="MyServlet" method="post">
        <label for="postInput">POST Request:</label>
        <input type="text" id="postInput" name="data">
        <input type="submit" value="Submit with POST">
    </form>

</body>
</html>