<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>logout page</title>
</head>
<body>
<%
	HttpSession se = request.getSession(false);
	String username = String.valueOf(se.getAttribute("user"));
	if(username == null){
		response.sendRedirect("login.html");
	}


%>
<center>
	<center><h1>
		<a href="login.html"><%= username %> For Logout Click Hear</a>
	</h1>
</center>
</body>
</body>
</html>