<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd" version="6.0">
  <servlet>
    <description></description>
    <display-name>MyServlet</display-name>
    <servlet-name>MyServlet</servlet-name>
    <servlet-class>getpostmethod.MyServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MyServlet</servlet-name>
    <url-pattern>/MyServlet</url-pattern>
  </servlet-mapping>
  <display-name>Phase-2 Assisted Project-01</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>GenricServlet</display-name>
    <servlet-name>GenricServlet</servlet-name>
    <servlet-class>genricservlet.GenricServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GenricServlet</servlet-name>
    <url-pattern>/GenricServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ServletInterfaces</display-name>
    <servlet-name>ServletInterfaces</servlet-name>
    <servlet-class>servletinterfaces.ServletInterfaces</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServletInterfaces</servlet-name>
    <url-pattern>/ServletInterfaces</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Firstfilter</display-name>
    <servlet-name>Firstfilter</servlet-name>
    <servlet-class>filters.Firstfilter</servlet-class>
    <init-param>
      <description></description>
      <param-name>Solution</param-name>
      <param-value></param-value>
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>Firstfilter</servlet-name>
    <url-pattern>/Firstfilter</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Solution</display-name>
    <servlet-name>Solution</servlet-name>
    <servlet-class>Solution</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Solution</servlet-name>
    <url-pattern>/Solution</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CookiesServlets</display-name>
    <servlet-name>CookiesServlets</servlet-name>
    <servlet-class>cookiesDemo.CookiesServlets</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CookiesServlets</servlet-name>
    <url-pattern>/CookiesServlets</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>HomeServlet</display-name>
    <servlet-name>HomeServlet</servlet-name>
    <servlet-class>URLtracking.HomeServlet</servlet-class>
    <init-param>
      <description></description>
      <param-name>Secoundurl</param-name>
      <param-value></param-value>
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>HomeServlet</servlet-name>
    <url-pattern>/HomeServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Secoundurl</display-name>
    <servlet-name>Secoundurl</servlet-name>
    <servlet-class>Secoundurl</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Secoundurl</servlet-name>
    <url-pattern>/Secoundurl</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>HiddenForms</display-name>
    <servlet-name>HiddenForms</servlet-name>
    <servlet-class>hiddenforms.HiddenForms</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>HiddenForms</servlet-name>
    <url-pattern>/HiddenForms</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>HttpSessionset</display-name>
    <servlet-name>HttpSessionset</servlet-name>
    <servlet-class>httpsessionset.HttpSessionset</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>HttpSessionset</servlet-name>
    <url-pattern>/HttpSessionset</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Httpsessionget</display-name>
    <servlet-name>Httpsessionget</servlet-name>
    <servlet-class>httpsessionset.Httpsessionget</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Httpsessionget</servlet-name>
    <url-pattern>/Httpsessionget</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LoginServlet</display-name>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>loginlogout.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
</web-app>