<div class="section" id="education">
    <div class="container cc-education">
        <div class="h4 text-center mb-4 title">Education</div>
        <div class="card">
            <!-- Bachelor's Degree -->
            <div class="row">
                <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                    <div class="card-body cc-education-header">
                        <div class="h5">Bachelor Degree</div>
                    </div>
                </div>
                <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                    <div class="card-body">
                        <div class="h4">Bachelor of Technology</div>
                        <h4 class="category">Vaageswari College of Engineering,Karimnagar</h4>
                        <ul>
                            <li>in Stream of Electronics & Communication Engineering with an aggregation of <b>72.6% </b>.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Secondary Education -->
        <div class="card">
            <div class="row">
                <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                    <div class="card-body cc-education-header">
                        <div class="h5">Secondary education</div>
                    </div>
                </div>
                <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                    <div class="card-body">
                        <div class="h4">Intermediate</div>
                        <h4 class="category">Trinity Junior College,Karimnagar</h4>
                        <ul>
                            <li>Completed secondary education with <b>91.6%</b> aggregate.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Primary Education -->
        <div class="card">
            <div class="row">
                <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                    <div class="card-body cc-education-header">
                        <div class="h5">Primary education</div>
                    </div>
                </div>
                <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                    <div class="card-body">
                        <div class="h5">English Medium</div>
                        <h4 class="category">Alphores School of GenNext</h4>
                        <ul>
                            <li>Completed with <b>87% </b>aggregate.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
