<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        function Employee(name, designation, yearOfBirth){
            this.name= name;
            this.designation= designation;
            this.yearOfBirth= yearOfBirth;
        }

        // creating calculateAge() method to the Prototype property
        Employee.prototype.calculateAge= function(){
        console.log('The current age is: '+(2023- this.yearOfBirth));
        }
        console.log(Employee.prototype);

    // creating Objects
        let Emp1= new Employee('Akash', 'Associate Engineer', 2002);
        console.log(Emp1) ;
        Emp1.calculateAge();

        let Emp2= new Employee('David', 'Senior Software Developer', 1990);
        console.log(Emp2)
        Emp2.calculateAge();

        let Emp3= new Employee('Anil', 'Junior HR', 1998);
        console.log(Emp3);
        Emp3.calculateAge();

    </script>
</head>
<body>
    <h4>Functions and Prototyping </h4>
</body>
</html>