<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Script>
        //IIFE and Closure
        const empId = (function() {
        let count = 0;
        return function() {
            ++count;
        return `emp${count}`;
        };
    })();
    
    console.log("New Employee IDs are listed here");
    console.log("Ranadeep: "+empId());
    console.log("Jagadish: "+empId());
    console.log("Joe Root: "+empId());

      //Callbacks
        console.log("\n"); //to start the output from the neext line
        function fullName(firstName, lastName, callback){
        console.log("My name is " + firstName + " " + lastName);
        callback(lastName);
    }
        var greeting = function(ln){
        console.log('Welcome ' + ln);
    };

        fullName("Aileni ", "Ranadeep", greeting);
        console.log("\n");
        fullName("Jagadish", "shetty", greeting);
        console.log("\n");
        fullName("Joe", "Root", greeting);
    </Script>
</head>
<body>
    <h5>IIFEs, Callbacks, and Closures</h5>
</body>
</html>