<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
            //Input string
            let name = "INDEX";
            // New array of character and names
            // concatenated with 'A'
            let newName = Array.prototype.map.call(name, function (item) {
	        return item + 'A';
        })

// Display output
console.log(newName)

        class Employee
        {
            constructor(id,name)
            {
              this.id=id;
              this.name=name;
            }
            detail()
            {
          document.writeln(this.id+" "+this.name+"<br>")
            }
          }
        //passing object to a variable
        var e1=new Employee(101,"Sravan");
        var e2=new Employee(102," Ranadeep");
        e1.detail();
        e2.detail();
        </script>
</head>
<body>
<h5>Maps and Classes</h5>
</body>
</html>
