<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>

        function giveMeAddFunction(){
        return function add(x,y){return parseInt(x) +parseInt(y);};
        };
        let f1 = giveMeAddFunction();


        function giveMeSubtractFunction(){
        return function subtract(x,y){return parseInt(x)- parseInt(y);};
        };
        let f2 = giveMeSubtractFunction();

        // return type
        var result = myFunction(2,3);
        console.log(result);

        function myFunction(num1, num2) {
            var a = num1 * num2;
            var b = num1 + num2;
            return(a + b);
        }
        console.log( myFunction(3, 4));

        function toCelcius(f){
                return (5/9)*(f-32);
        }

        console.log("The temperature is "+ toCelcius(80));

    </script>
</head>
<body>
    <h5>Working with Functions</h5>

    Num1: <input name="num1" id="num1"> ,
    Num2:<input name="num2" id="num2">

    <br>Result:<h2 id="result"> </h2>

    <button onclick="document.getElementById('result').textContent  = f1(document.getElementById('num1').value, document.getElementById('num2').value)"> Add number</button>
    <button onclick="document.getElementById('result').textContent  = f2(document.getElementById('num1').value, document.getElementById('num2').value)"> Subtract number</button>

</body>
</body>
</html>
