/* Styling for the About Component */
.section {
    padding: 60px 0;
    position: relative;
    overflow: hidden;
  }
  
  .section .card {
    background: #fff;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 40px;
    margin: 0 auto;
    max-width: 800px;
  }
  
  .section .card .title {
    font-size: 24px;
    font-weight: bold;
    color: #333;
  }
  
  .section .card p {
    font-size: 16px;
    color: #666;
  }
  
  .section .card strong {
    color: #000;
  }
  
  /* Media queries if needed for responsive design */
  @media (max-width: 768px) {
    .section .card {
      padding: 30px;
    }
  }
  
